<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCCameraViewController" customModule="SprintCamera" customModuleProvider="target">
            <connections>
                <outlet property="previewView" destination="3pV-zj-BkF" id="kbN-c6-9qd"/>
                <outlet property="view" destination="iN0-l3-epB" id="jvt-cd-cE7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-zj-BkF" userLabel="previewViewContainer" customClass="SCPreviewView" customModule="SprintCamera" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-Ah-QYH">
                    <rect key="frame" x="253" y="20" width="47" height="30"/>
                    <animations/>
                    <state key="normal" title="Switch">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="switchCamera:" destination="-1" eventType="touchUpInside" id="guD-Af-hs3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-yc-t55">
                    <rect key="frame" x="128" y="396" width="64" height="64"/>
                    <animations/>
                    <state key="normal" image="capture-button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="capture:" destination="-1" eventType="touchUpInside" id="wSv-KG-syY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrY-l3-pIQ">
                    <rect key="frame" x="20" y="20" width="48" height="30"/>
                    <animations/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="dimiss:" destination="-1" eventType="touchUpInside" id="h6g-DV-rGr"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Iq8-Ah-QYH" secondAttribute="trailing" constant="20" symbolic="YES" id="058-Xg-CZp"/>
                <constraint firstItem="Iq8-Ah-QYH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="NTg-3Z-WnG"/>
                <constraint firstAttribute="centerX" secondItem="cBb-yc-t55" secondAttribute="centerX" id="Nc5-sP-c0f"/>
                <constraint firstItem="yrY-l3-pIQ" firstAttribute="centerY" secondItem="Iq8-Ah-QYH" secondAttribute="centerY" id="T7G-vx-Qse"/>
                <constraint firstAttribute="trailing" secondItem="3pV-zj-BkF" secondAttribute="trailing" id="Wtj-5V-WLG"/>
                <constraint firstAttribute="bottom" secondItem="cBb-yc-t55" secondAttribute="bottom" constant="20" symbolic="YES" id="cNb-Dk-ZCg"/>
                <constraint firstItem="3pV-zj-BkF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hu2-XI-MI9"/>
                <constraint firstItem="yrY-l3-pIQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="lkR-hZ-PSs"/>
                <constraint firstAttribute="bottom" secondItem="3pV-zj-BkF" secondAttribute="bottom" id="qYI-0T-soO"/>
                <constraint firstItem="3pV-zj-BkF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qdF-4s-LFZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="capture-button" width="64" height="64"/>
    </resources>
</document>
